<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataToy.exe" version="1.0.0.0" publicKeyToken="f696177a7d64575d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataToy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataToy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataToy.exe" size="77736">
      <assemblyIdentity name="DataToy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n6dAu3qLJIMfuWVNrRXr8Y62ZHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Think-THINK\Think" issuerKeyHash="29addc0da18c26f9f3a5ebef944761e2875f2042" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N3ICFy0NGBpeohosZnKvVsvoZLg=</DigestValue></Reference></SignedInfo><SignatureValue>ZCAPBl1bmZnDG4Wis505M/HmqIimGLSKc6grt3xUJpgIZJpEx8EnqVLSOpWBuaos4zpq9vCQauhc5B19wf8H251sKv8GKoB6lzli1Wm0BA0V+Y03OOWINEIOEGH8dJjurz2W1W3VYyEuDfwgnHz+nd/Q4McYHHllh9Sm6AsO9AQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yKJPAKx8Ev5ktVBDw/PRxidTsHy3J7JxvpLRsyK2QGlfDwRKK+YlqmyiL8D60ZycWh/+d1NDYjc7mZk2MQ5r3DZYuj2FSujhrFuUelR20It040OkvTLMHRfdTGPDJ36ybiodiQGAg9di6Mn2Wt/eLrq4U+MaYk3eIqColab/lXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b864e8cb56af72662c1aa25e1a180d2d17027237" Description="" Url=""><as:assemblyIdentity name="DataToy.exe" version="1.0.0.0" publicKeyToken="f696177a7d64575d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Think-THINK\Think</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xasN+zyoNI54HsE9LEQHU1BKbOk=</DigestValue></Reference></SignedInfo><SignatureValue>b5RuqgottpGS8sFhFNKHeMypCE2wMr59W0oOOf/sLd4XEiChBn++99OQSJl1yAeWdSlu1cg8NluFYCY3rOu/7VprZXPIvReky6JS+ioFRqzd1BZWf/+0JDUMrhtlvJIjtYt/kD70lTvGc6NlHIjL6HzSavtCrf3BhpWDn+FK7Ts=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yKJPAKx8Ev5ktVBDw/PRxidTsHy3J7JxvpLRsyK2QGlfDwRKK+YlqmyiL8D60ZycWh/+d1NDYjc7mZk2MQ5r3DZYuj2FSujhrFuUelR20It040OkvTLMHRfdTGPDJ36ybiodiQGAg9di6Mn2Wt/eLrq4U+MaYk3eIqColab/lXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFvRqkwwe+5ZP8AuzM4FuojANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVABoAGkAbgBrAC0AVABIAEkATgBLAFwAVABoAGkAbgBrMB4XDTE4MTEyMDEzNTQyNFoXDTE5MTEyMDE5NTQyNFowLTErMCkGA1UEAx4iAFQAaABpAG4AawAtAFQASABJAE4ASwBcAFQAaABpAG4AazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyKJPAKx8Ev5ktVBDw/PRxidTsHy3J7JxvpLRsyK2QGlfDwRKK+YlqmyiL8D60ZycWh/+d1NDYjc7mZk2MQ5r3DZYuj2FSujhrFuUelR20It040OkvTLMHRfdTGPDJ36ybiodiQGAg9di6Mn2Wt/eLrq4U+MaYk3eIqColab/lXECAwEAATANBgkqhkiG9w0BAQUFAAOBgQB0oKG/YKQPum5JuUwK0Eh4cQzfgImyel6FRAdqlh2IrpEw/blsd5FxkchkeB29UsfFUgOTJYQvI0jssVZYqoyGAhhj+978QP4KwArILTZxPlrOIWpSKRRfXT9xmy3usH0EWH2DCgGPXiunr6e7njadMmB5eS8ox++3O5DhZ2S7EA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>